# an example .env file with the variables you'll need

APOLLO_KEY=
APOLLO_GRAPH_REF=

rover subgraph publish flyby-test--name locations --schema ./subgraph-locations/locations.graphql --routing-url http://localhost:4001

rover subgraph publish flyby-test--name reviews --schema ./subgraph-reviews/reviews.graphql --routing-url http://localhost:4002
